<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v29_160">
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div><span class="v29_167">Study History Record
        </span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v29_160 {
        width: 100%;
        height: 962px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v29_167 {
        width: 750px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 120px;
        left: 80px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }
</style>